
img{
    height: 300px;
    width: 100%;
    /* object-fit: cover; */
}

.hero-image {
    background-image: linear-gradient(rgba(77, 76, 76, 0.5), rgba(0, 0, 0, 0.5)), url("images/photo-1454165804606-c3d57bc86b40.jpeg");
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative; 
    /* grid-column: 1 / span 11;
    grid-row: 1 / span 1; */
    margin-left: 2.55px;
    margin-right: 2.5px;
}
#about {
    background-image: linear-gradient(rgba(77, 76, 76, 0.5), rgba(0, 0, 0, 0.5)), url("images/aboutimg.jpg");
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative; 
    /* grid-column: 1 / span 11;
    grid-row: 1 / span 1; */
    margin-left: 2.55px;
    margin-right: 2.5px;
}
#meeting{
    background-image: linear-gradient(rgba(77, 76, 76, 0.5), rgba(0, 0, 0, 0.5)), url("images/meetingroom2.jpg");
    height: 400px; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative; 
    /* grid-column: 1 / span 11;
    grid-row: 1 / span 1; */
    margin-left: 2.55px;
    margin-right: 2.5px;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .hero-text button{
      
      border-radius: 5px;
      box-shadow: 4px 4px 2px rgb(43, 40, 40);
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: rgb(218, 218, 218);
      text-align: center;
      cursor: pointer;
  }
  .hero-text button:hover {
    background-color: rgb(128, 126, 126);
    color: white;
    
  }
  .hero-text a{
      color: black;
  }
  .hero-text a:hover{
    color: white;
    text-decoration: none;
  
  }
  .hero-text a:active {
    color: black;
    text-decoration: none;
  }
.hero-text a:link {
    text-decoration: none;
    color: white;
  }
.container{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  height: 900px;
}
#stats1{
  margin-left: 2.5px;
  float: left;
  padding: 5px;
  grid-row: 1 / span 1;
  grid-column: 1 / span 2;
}
#aside1{
  margin-right: 2.5px;
  float: right;
  padding: 5px;
  grid-row: 2 / span 3;
  grid-column: 3 / span 3;
}
  /* a:visited {
    color: blue;
    text-decoration: none;
  } */
  

/*nav responsiveness*/


  /*form*/
  
   /* Style the form */
#regForm {
  background-color: #ffffff;
  margin: 10px auto;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

/* Style the input fields */
input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none; 
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

/* Mark the active step: */
.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}


/*about cards*/

body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }